If we are to change our lists, this will be the different changes in our files.

	Maya filenames:
		
		p_01_Floor1
		p_02_Wall1
		p_03_Corner1
		P_04_CornerIn1
		p_05_Door1
		p_06_Container1
		p_07_Lever1
		p_08_Pressure1
		p_09_Box1
		
		p_10_Lamp1
		
		p_11_EnemyBig1
		p_12_EnemyMedium1
		p_13_EnemySmall1
		
		p_14_Grandpa1
		
		p_15_StartText
		p_16_StartCube
		p_17_ContinueText
		p_18_ContinueCube
		p_19_ExitText
		p_20_ExitCube
		
		
	models.txt:
		mainchar.bin
		floor.bin
		wall.bin
		corner.bin
		cornerin.bin
		door.bin
		container.bin
		lever.bin
		pressurep.bin
		box.bin
		lamp.bin
		enemy_big.bin
		enemy_medium.bin
		enemy_small.bin
		grandpa.bin
		
		
	renderObjects.txt:
		0,0,-1
		1,1,-1
		2,2,-1
		3,2,-1
		4,2,-1
		5,3,-1
		6,4,-1
		7,5,-1
		8,6,-1
		9,7,-1
		10,8,-1
		11,9,-1
		12,10,-1
		13,11,-1
		14,12,-1
		15,-1,-1
		16,-1,-1
		17,-1,-1
		18,-1,-1
		19,-1,-1
		20,-1,-1
		
		
	textures.txt:
		childtexture.png
		floor.png
		wall.png
		door.png
		container.png
		metal.png
		pressurep.png
		box_movable.png
		lamp.png
		Big_Shadow.png
		Armless_Shadow.png
		Boy_Shadow.png
		grandpa.png
		
		
		